---
layout: home
title: POSTHUMAN
---

<!DOCTYPE html>
<html>
  <head>
    <title>{{ site.title }}</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/400f03ad58.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <style>
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      body {
        font-family: "Oswald", Arial, sans-serif;
        text-align: center;
        background-color: #121717;
        color: #a9b1ab;
        position: relative;
        background-image: url("{{ site.background_image }}");
        background-size: cover;
      }
      h1 {
        font-size: 28px;
        color: #fff;
      }
      p {
        font-size: 18px;
      }
      header {
        color: #fff;
        padding-top: 60px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
      }
      .logo {
        max-width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .bio {
        max-width: 608px;
      }
      .latest-release {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;
      }
      .latest-release img {
        max-width: 400px;
        max-height: 600px;
      }
      .latest-release img:hover {
        filter: brightness(1.5);
      }
      .links {
        max-width: 400px;
        margin-bottom: 2.5rem;
      }
      .button {
        /* background-color: #64706a; */
        width: 100%;
        color: #fff;
        font-size: smaller;
      }
      .button:hover {
        background-color: #64706a;
        color: #fff;
        transition: background-color 0.5s, color 0.5s;
      }
      /* footer {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        /* background-color: #000; */
      /*color: #fff; 
      padding: 10px;
      } */
      footer {
        display: flex;
        justify-content: center;
        width: 100%;
        color: #fff;
        padding: 10px;
        margin-top: auto;
      }
      @media only screen and (max-device-width: 480px) {
        h1 {
          font-size: 60px;
          margin-bottom: 60px;
        }
        p {
          font-size: xxx-large;
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }
        .logo {
          max-width: 86%;
          margin-bottom: 60px;
        }
        .bio {
          max-width: 86%;
          margin-bottom: 60px;
        }
        .latest-release {
          width: 100%;
          margin-bottom: 60px;
        }
        .links {
          max-width: 86%;
          height: 66px;
        }
        .latest-release img {
          max-width: 100% !important;
          /* max-height: auto; */
        }
        .button {
          font-size: 40px;
          max-width: 86%;
          height: 140px !important;
          line-height: 140px !important;
          margin-bottom: 40px;
          border-radius: 30px;
        }
        footer {
          position: relative; /* Change to relative for mobile screens */
          bottom: auto; /* Remove the fixed positioning for mobile screens */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="{{ site.baseurl }}/assets/img/posthuman-logo-white.png"
        alt="Posthuman Logo"
      />
    </header>
    <main>
      <div class="container">
        <p class="bio">{{ site.description }}</p>
        <div class="latest-release">
          <h1>Latest Release</h1>
          <a
            class="cover-image"
            href="https://posthumanband.bandcamp.com/track/hopelessness"
            target="_blank"
          >
            <img
              src="{{ site.baseurl }}/{{ site.latest_release_image }}"
              alt="Latest Release Cover"
            />
          </a>
        </div>
        <div class="links">
          {% for platform in site.links %}
          <a class="button" href="{{ platform.url }}" target="_blank"
            ><i class="{{ platform.icon }}"></i> {{ platform.name }}</a
          >
          {% endfor %}
        </div>
      </div>
    </main>
    <footer>© {{ site.author | upcase }} {{ site.time | date: "%Y" }}</footer>
  </body>
</html>
